# fitflow

./: .gitignore  README.md  fitflow.db  fitflow_pro_db_navrh1.mwb  fitflow_pro_db_navrh1.mwb.bak  init.sql  pom.xml
src/main/java/sk/upjs/ics/: Controller.java  DatabaseHelper.java  DatabaseUtil.java  Factory.java  IDELauncher.java  LocaleManager.java  Main.java  MainLayoutController.java  ReservationViewController.java
src/main/java/sk/upjs/ics/Exceptions/: NotFoundException.java
src/main/java/sk/upjs/ics/controllers/: HistoryViewController.java  HomeViewController.java  MainLayoutController.java  MainSignLayoutController.java  ReservationViewController.java  SceneLoader.java  SceneUtils.java  SettingsViewController.java  SignInViewController.java  SignUpViewController.java  UtilitiesController.java  WalletViewController.java
src/main/java/sk/upjs/ics/daos/: UserDAO.java
src/main/java/sk/upjs/ics/daos/interfaces/: CreditTransactionDao.java  ReservationDao.java  ReservationStatusDao.java  RoleDao.java  SpecializationDao.java  TrainerIntervalDao.java  TransactionTypeDao.java  UserDao.java  VisitDao.java
src/main/java/sk/upjs/ics/daos/sql/: SQLCreditTransactionDao.java  SQLReservationDao.java  SQLReservationStatusDao.java  SQLRoleDao.java  SQLSpecializationDao.java  SQLTrainerIntervalDao.java  SQLTransactionTypeDao.java  SQLUserDao.java  SQLVisitDao.java
src/main/java/sk/upjs/ics/entities/: CreditTransaction.java  CreditTransactionType.java  Reservation.java  ReservationStatus.java  Role.java  Specialization.java  TrainerInterval.java  TransactionType.java  User.java  Visit.java
src/main/java/sk/upjs/ics/enums/: ReservationStatus.java  Role.java  TrainerSpecialization.java  TransactionType.java
src/main/java/sk/upjs/ics/exceptions/: AuthenticationException.java  CouldNotAccessDatabaseException.java  CouldNotAccessFileException.java  CouldNotAccessResultSetException.java  CouldNotConnectToDatabaseException.java  EntityCreationFailedException.java  NotFoundException.java
src/main/java/sk/upjs/ics/models/: ReservationModel.java  TransactionModel.java  UserModel.java  VisitModel.java
src/main/java/sk/upjs/ics/reservations/: CreditTransaction.java  Reservation.java  ReservationDao.java  SQLReservationDao.java  TrainerInterval.java  Visit.java
src/main/java/sk/upjs/ics/security/: Auth.java  AuthDao.java  InitAdminGenerator.java  Principal.java  PrincipalWithPassword.java  SQLAuthDao.java
src/main/java/sk/upjs/ics/users/: Role.java  SQLUserDao.java  Specialization.java  User.java  UserDao.java
src/main/java/sk/upjs/ics/utilities/: DatabaseUtil.java  LocaleManager.java  QRCodeUitl.java
src/main/resources/sk/upjs/ics/: HomeView.fxml  MainLayout.fxml  credit_transactions.csv  reservations.csv  style-common.css  style-dark.css  style-light.css  style.css  trainers_intervals.csv  users.csv  visits.csv
src/main/resources/sk/upjs/ics/MyResources/: MyResources_de.properties  MyResources_en.properties  MyResources_sk.properties
src/main/resources/sk/upjs/ics/csv_files/: credit_transactions.csv  reservations.csv  trainers_intervals.csv  users.csv  visits.csv
src/main/resources/sk/upjs/ics/views/: HistoryView.fxml  HomeView.fxml  MainLayout.fxml  MainSignLayoutView.fxml  ReservationView.fxml  SettingsView.fxml  SignInView.fxml  SignUpView.fxml  WalletView.fxml
src/test/java/sk/upjs/ics/daos/sql/: SQLCreditTransactionDaoTest.java  SQLReservationDaoTest.java  SQLReservationStatusDaoTest.java  SQLRoleDaoTest.java  SQLSpecializationDaoTest.java  SQLTrainerIntervalDaoTest.java  SQLTransactionTypeDaoTest.java  SQLUserDaoTest.java  SQLVisitDaoTest.java
src/test/resources/: init.sql
