<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22">
    <Label text="Home">
        <font>
            <Font size="37.0"/>
        </font>
        <padding>
            <Insets left="30.0"/>
        </padding>
    </Label>
    <Separator maxWidth="1.7976931348623157E308">
        <VBox.margin>
            <Insets bottom="30.0" right="30.0" top="10.0"/>
        </VBox.margin>
        <padding>
            <Insets left="30.0"/>
        </padding>
    </Separator>
</VBox>
