<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.Controller" stylesheets="@style.css">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="145.0" style="-fx-background-color: #a7c957;">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" style="-fx-font-weight: bold;" text="FitFlow" textFill="#386641">
               <font>
                  <Font name="Futura Medium" size="34.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <MFXButton fx:id="menuHomeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#showHomeScene" prefHeight="35.0" prefWidth="160.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="Home" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
            <MFXButton fx:id="menuReservationsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#showReservationsScene" prefHeight="35.0" prefWidth="160.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="Reservations" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
            <MFXButton fx:id="menuWalletButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#showWalletScene" prefHeight="35.0" prefWidth="160.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="Wallet" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
            <MFXButton fx:id="menuHistoryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#showHistoryScene" prefHeight="35.0" prefWidth="160.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="History" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
            <MFXButton fx:id="menuSettingsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#showSettingsScene" prefHeight="35.0" prefWidth="160.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="Settings" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#logUserOut" prefHeight="35.0" prefWidth="160.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="Log out" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#showAboutScene" prefHeight="35.0" prefWidth="145.0" rippleColor="#5b5b5b" style="-fx-background-color: #a7c957;" text="About" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </MFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="257.0">
         <children>
            <Label prefHeight="48.0" prefWidth="164.0" text="Reservations">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </VBox.margin></Label>
            <MFXDatePicker text="Pick a date">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </VBox.margin>
            </MFXDatePicker>
            <MFXButton text="Select">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
   </children>
</HBox>
